1. guessing-game

INPUT integer number from 1-10 
var random.number
IF INPUT = var  
    OUTPUT 'right'
ELSE
    OUTPUT 'try again' and go back to INPUT


2.seconds to week/day/hour/minute/seconds

INPUT integer num (s)
weeks = num (s) / 604600 % rest
days = rest / 86400 % rest
hours = rest / 3600 % rest
minutes = rest / 60 % rest
seconds = rest
OUTPUT weeks:days:hours:minutes:seconds


3. atm-machine

INPUT integer num (€)

IF INPUT / 10 % == 0
    IF 100 EUR == 0
ELSE
    INPUT integer num (€) and 'please enter amount divisible by 10'

IF 100 EUR == 0
    IF 50 EUR == 0
ELSE 
    num / 100 % rest // -> 100 EUR + rest

IF 50 EUR == 0   
    IF 20 EUR == 0 
ELSE
    num or rest / 50 & rest // -> 50 EUR + rest

IF 20 EUR == 0
    IF 10 EUR = 0
ELSE  
    num or rest / 20 % rest // -> 20 EUR + rest

IF 10 EUR == 0
    OUTPUT 'empty' THEN restock THEN END// or do loop to see if / by 100, 50, 20 is possible
ELSE 
    num or rest / 10 // -> 10 EUR

OUTPUT '100 EUR, 50 EUR, 20 EUR, 10  EUR'

END



/////////////////////////////////////////////////////////////



4. bubble-sort

START

INPUT N=5 integer num 1 - 10 into array i j k l m 

IF i > j
    IF loopcount > 3
        IF loopcount < N - 1
            loopcount ++ & login & restart
        ELSE login & OUTPUT & END   
    ELSE swap    
ELSE IF j > k
        IF loopcount > 2
            IF loopcount < N - 1
                loopcount ++ & login & restart
            ELSE login & OUTPUT & END 
        ELSE swap
     ELSE IF k > l
            IF loopcount > 1
                IF loopcount < N - 1
                    loopcount ++ & login & restart
                ELSE login & OUTPUT & END
            ELSE swap 
          ELSE IF l > m
                    swap
                ELSE 
                    IF loopcount < N - 1
                        loopcount ++ & login & restart
                    ELSE login & OUTPUT & END
   
                
               
        
/////////////////////////////////////////////////////////////